upstream app_server_upstream {
    server ${APP_API_HOST}:${APP_API_PORT};
}

upstream app_upstream {
    server ${APP_HOST}:${APP_PORT};
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# HTTP server
server {
    listen 80;
    return 301 https://${DOLLAR}host${DOLLAR}request_uri;
}

# HTTPS server
server {
    # Enable QUIC and HTTP/3.
    listen 443 http3 reuseport;
    # Ensure that HTTP/2 is enabled for the server
    listen 443 ssl http2;

    http2_push_preload on;

    limit_conn conn_limit_per_ip 10;
    limit_req zone=req_limit_per_ip burst=10 nodelay;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;

    brotli_static on;
    brotli on;
    brotli_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;
    brotli_comp_level 4;

    # Enable TLS versions (TLSv1.3 is required for QUIC).
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_certificate     /etc/ssl/ssl.crt;
    ssl_certificate_key /etc/ssl/private/ssl.decrypted.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    # Enable TLSv1.3's 0-RTT. Use ${DOLLAR}ssl_early_data when reverse proxying to
    # prevent replay attacks.
    #
    # @see: http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_early_data
    ssl_early_data on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Add Alt-Svc header to negotiate HTTP/3.
    add_header alt-svc 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400';

    # Debug 0-RTT.
    add_header X-Early-Data ${DOLLAR}tls1_3_early_data;

    # Sent when QUIC was used
    add_header QUIC-Status ${DOLLAR}http3;

    add_header x-frame-options "deny";
    add_header Strict-Transport-Security "max-age=31536000" always;

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://app_upstream;
    }

    location /_next/webpack-hmr {
      proxy_pass http://app_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade ${DOLLAR}http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://app_upstream;
    }

    location /api {
        proxy_pass http://app_server_upstream/api;
    }

    location /socket.io/ {
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-NginX-Proxy false;

        proxy_pass http://app_server_upstream;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://app_upstream;
    }
}

map ${DOLLAR}ssl_early_data ${DOLLAR}tls1_3_early_data {
    "~." ${DOLLAR}ssl_early_data;
    default "";
}
